{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-14T07:34:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Explorer"
        },
        "Owner": "Ziyue Pan <panziyue0025@gmail.com>",
        "Size": {
            "X": 68.58,
            "Y": 55.88
        }
    }
}
